#Generelle Einstellungen

# Rogue-DHCP-Server nicht erlauben (siehe oben)
authoritative;

# Definition des ersten (einzigen) Subnetzes
subnet 192.168.33.0 netmask 255.255.255.0 {
  interface kmania_br0;
  range 192.168.33.100 192.168.33.200;
  option routers 192.168.33.1;
}